
VITE_SUPABASE_URL=https://zchcwdakujzytumajobw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGN3ZGFrdWp6eXR1bWFqb2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDM4OTMsImV4cCI6MjA2MTUxOTg5M30.ae-FULxm_45PN7P6OeVtT69kJQy5C_bcBnKM6jmHjaE

        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtY3JhYi0xNi5jbGVyay5hY2NvdW50cy5kZXYk     